<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <!--CSS LINKS-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <!-- TITLE TAG -->
    <title>Alan | Front End Web Developer</title>
</head>


<body>
    <!-- HEADER START -->
    <header>
        <!-- CLICKABLE TITLE THAT BRINGS YOU TO THE HOME PAGE -->
        <a id="logo" href="index.html">
            <h1>Alan</h1>
            <h2>Front End Web Developer</h2>
        </a>

        <!-- Navigation menu with portfolio, about and contact links-->
        <nav>
            <ul>
                <li><a href="index.html">Portfolio</a></li>
                <li><a class="selected" href="#">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- HEADER END -->

    <div id="wrapper">
        <!--START OF FIRST COLUMN-->
        <img class="profile-photo" src="img/2011-09-22 18.42.58.jpg" alt="Doodle of Alan">
        <!--END OF FIRST COLUMN-->

        <!--START OF SECOND COLUMN-->
        <!--Title-->
        <section class="about">
            <h3>About Me</h3>
            <!--About paragraph-->
            <p>Hi there! My name is Alan. I'm a front end web devloper. This is my portfolio where I share all of my
                favorite work.
            </p>
            <p>If you'd like to keep up, follow me, <a href="https://www.instagram.com/" target="_blank">here</a>
            </p>
        </section>
        <!--END OF SECOND COLUMN-->
    </div>


    <!-- FOOTER START -->
    <footer>
        <!-- Link to Twitter -->
        <a href="https://twitter.com" target="_blank"><img src="img/twitter-wrap.png"></a>
        <!-- Link to Facebook -->
        <a href="https://facebook.com" target="_blank"><img src="img/facebook-wrap.png"></a>
        <!-- Copyright -->
        <p>&copy 2021 Alan Miller</p>
    </footer>
    <!-- FOOTER END -->
</body>

</html>